config:
  azure-native:location: WestUS
  request-a-dasher:developerId: b05bb2b4-b0c1-4b07-b599-61d8b774527e
  request-a-dasher:googleApiKey:
    secure: AAABANvV0wH7vvwirxUay2sdoYuZNvTTZERhgXf3zFOA2k42FXbLzWgA2XRsmnvQALvQbUvGI+iurJ5Qgy4d9CGhKzm4rl8=
  request-a-dasher:googleProviderAuthenticationClientId: 879682729138-b6pvks3oh0qid7it8v3llkf29f9ek86r.apps.googleusercontent.com
  request-a-dasher:googleProviderAuthenticationSecret:
    secure: AAABALW2iN0swaMrJ2a8xZ0Lg7soMA7iHImsrpnL4XqHTB3efrE2HI8RFwseWhYKbbxzAlzpOdCnv5tBaGf8ATJZcQ==
  request-a-dasher:keyId: 7cdb17ca-cbbc-4134-a4de-d7431b88a5b6
  request-a-dasher:signingSecret:
    secure: AAABAEylFKDID3eZGNAVVT5AeSDJQlbQt8UiFiYU+yQCu34f2B23hxMIg2hOSV3shxIV404he6rWGGcE8esAvuRHMW2+w3WtIIvo
